{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2025",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@user/*": ["./src/user/*"],
      "@auth/*": ["./src/auth/*"],
      "@domain/*": ["./src/domain/*"],
      "@crypto/*": ["./src/cryptography/*"]
    }
  },
  "include": ["src", "test", "prisma.config.ts"]
}
